<!DOCTYPE html>
<html>

<head>

    <!-- embed font -->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/en/face/terminal-grotesque" type="text/css" />
    <!-- stylesheet for effects -->
    <link rel="stylesheet" media="screen" href="effects.css" type="text/css" />
    <!-- script for room status -->
    <script type="text/javascript" src="raumstatus.js"></script>
    <script>NekoType = "pink"</script>
    <h1 id=nl>
        <script src="https://webneko.net/n20171213.js"></script><a href="https://webneko.net">Neko</a>
    </h1>

    <title>KYOSK</title>

    <style>
        body {
            background: #08ff08;
            color: black;
            font-family: 'TerminalGrotesqueOpenRegular', monospace;
            font-size: 2rem;
            margin: 0;
            padding: 3rem;
        }

        img {
            max-width: 80rem;
        }

        small {
            font-size: 1.2rem;
            color: #252;
        }

        .headline {
            font-size: 4rem;
        }

        .headline small {
            font-size: 2rem;
            color: inherit;
        }

        #room-status {
            color: #252;
            text-decoration: underline wavy;
        }

        #room-status.open {
            color: hsl(285 100% 40%);
            text-decoration-color: hsl(285 100% 26%);
            font-size: 3rem;
            text-decoration: none;
        }

        /* Start https://www.cursors-4u.com */
        * {
            cursor: url(https://ani.cursors-4u.net/smiley/smi-3/smi319.cur), auto !important;
        }

        /* End https://www.cursors-4u.com */

        .news-container {
            max-width: 800px;
            margin-left: 10px;
            padding: 10px;
            background: rgb(53, 255, 255);
            border: 3px solid #d80b0b;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            font-family: 'TerminalGrotesqueOpenRegular', monospace !important;
        }

        iframe {
            width: 100%;
            height: 300px;
            /* Adjust as needed */
            border: none;
        }

        a:hover img {
            filter: invert(100%);
        }
    </style>
</head>

<body>

    <!-- containers for use in effects.css -->
    <div class="bg"></div>
    <div class="bg2"></div>
    <div class="headline">
        hi, it's kyo<small>.</small>sk
    </div>
    <br>
    ===============================
    <br><br>
    status: <span id="room-status">sorry, the room status is currently broken</span>
    <br>
    <br>
    open usually: <br>tuesday-thursday 17-22 <br>friday-saturday 17-23 <br>sunday 13:12-18
    <br>
    <br>
    tuesday -> smokefree and küfa
    <br>
    <br>
    ===============================
    <br><br>
    <small>
        <a href="SYLP" class="text-link">
            ▶ listen_to_SYLP@Kyosk .
        </a>
    </small><a href="https://kyo.sk/SYLP" class="text-link"></a>
    <br>
    <br>
    <small> or click around the <br> block </small>
    <br>
    <a href="https://bongo.cat/" target="_blank"><img src="cat.gif" alt="bongocat" title="bongo cat" width="60px"></a>
    <a href="https://kyo.sk/pacman" target="_blank"><img src="inkey.gif" alt="pacman " title="pacman" width="60px"></a>
    <a href="https://kyo.sk/kleener_punker" target="_blank">
        <img src="kleenerpunk.gif" alt="punker jumper" title="kyo.punker jumper" width="160px"
            style="transition: filter 0.3s ease-in-out;"></a>
    <br>
    <br>
    <div class="news-container">
        <iframe src="events_table.html"></iframe>
    </div>
    <br>
    <br>
    <br>
    interym n.e.V.
    <br>
    adlerstr. 2a
    <br>
    79098 freiburg
    <br>
    email: interym at riseup dot net
    <br>
    <br>
    <br>
    <a href="Kyosk-informiert-2025.jpg" target=_blank><img style="width: 30rem;" src="Kyosk-informiert-2025.jpg" /></a>

</body>

</html>